# BlazorGitHubTest

./: .gitignore  BlazorGitHubTest.csproj  BlazorGitHubTest.sln  BlazorGitHubTest.styles.css  BlazorGitHubTest.styles.css.br  Program.cs  _Imports.razor  appsettings.json.br  index.html  index.html.br
BlazorGitHubTest.App/: BlazorGitHubTest.App.csproj  Program.cs
BlazorGitHubTest.Tests/: BlazorGitHubTest.Tests.csproj  CounterTests.cs  SupabaseTestPageTests.cs  UnitTest1.cs
Layout/: NavMenu.razor
Models/: TestTrip.cs
Pages/: SupabaseTest.razor
Services/: ISupabaseService.cs  SupabaseService.cs
_framework/: BlazorGitHubTest.2vs6avw5wi.wasm  BlazorGitHubTest.2vs6avw5wi.wasm.br  BlazorGitHubTest.80bl9ndigw.wasm  BlazorGitHubTest.80bl9ndigw.wasm.br  BlazorGitHubTest.8djbm7nlxz.wasm  BlazorGitHubTest.8djbm7nlxz.wasm.br  BlazorGitHubTest.dc34hpv3wx.wasm  BlazorGitHubTest.dc34hpv3wx.wasm.br  BlazorGitHubTest.dgymbz06s5.wasm  BlazorGitHubTest.dgymbz06s5.wasm.br  BlazorGitHubTest.exxmax990p.wasm  BlazorGitHubTest.exxmax990p.wasm.br  BlazorGitHubTest.glprro1o8y.wasm  BlazorGitHubTest.glprro1o8y.wasm.br  BlazorGitHubTest.gsrlwidfwn.wasm  BlazorGitHubTest.gsrlwidfwn.wasm.br  BlazorGitHubTest.jnql2do6u6.wasm  BlazorGitHubTest.jnql2do6u6.wasm.br  BlazorGitHubTest.jodf88vku2.wasm  BlazorGitHubTest.jodf88vku2.wasm.br  BlazorGitHubTest.n0jhcxszfz.wasm  BlazorGitHubTest.n0jhcxszfz.wasm.br  BlazorGitHubTest.n1qonv0ypz.wasm  BlazorGitHubTest.n1qonv0ypz.wasm.br  BlazorGitHubTest.n44881v7l5.wasm  BlazorGitHubTest.n44881v7l5.wasm.br  BlazorGitHubTest.w4qmw3c4t0.wasm  BlazorGitHubTest.w4qmw3c4t0.wasm.br  BlazorGitHubTest.wdbwxgw6mn.wasm  BlazorGitHubTest.wdbwxgw6mn.wasm.br  Microsoft.AspNetCore.Components.Forms.97ap016gwc.wasm  Microsoft.AspNetCore.Components.Forms.97ap016gwc.wasm.br  Microsoft.AspNetCore.Components.Web.wb238824pr.wasm  Microsoft.AspNetCore.Components.Web.wb238824pr.wasm.br  Microsoft.AspNetCore.Components.bik1cubtuo.wasm  Microsoft.AspNetCore.Components.bik1cubtuo.wasm.br  Microsoft.AspNetCore.Components.v8hhy18ojf.wasm  (+88 more)
wwwroot/: index.html  (+1 more)
(+8 files in other folders)
